{
  "name": "aira-project",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "howler": "^2.2.4",
    "pixi-live2d-display": "0.4.0",
    "pixi.js": "7.3.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/howler": "^2.2.12",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^5.9.3",
    "vite": "^8.0.1"
  }
}
